export default {
  route: {
    //dashboard: '首页',
    home: '首页',
    index_admin: '首页',
    introduction: '简述',
    documentation: '文档',
    kaka: 'KaKa',
    card: '卡管理',
    user: '客户',
    card_query: '赠送',
    resell: '转卖',
    exchange: '提货',
    marketing: '营销',
    activity_qrcode: '活动码',
    activity_qrcode_au: '新建活动码',
    marketingscene: '场景营销',
    marketingscene_au: '编辑场景营销',
    marketingscene_homepage_au: '编辑打开首页',
    coupon: '优惠券',
    coupon_au: '编辑优惠券',
    coupon_draw_detail:'领取详情',
    coupon_cancel_statistics:'核销统计',
    coupon_cancel_detail:'核销详情',
    message_group: '消息群发',
    luck_advertising_au: '编辑动态广告',
    message_record:'发送记录',
    carBrand_import:'车牌批量导入',
    message_visit_detail:'访问详情',
    group: '商户',
    group_manage: '商户列表',
    group_au: '添加商户',
    group_configure: '商户配置',
    group_bind: '商户绑定',
    agent_manage: '下级代理',
    cooperation_application:'合作申请',
    collection_bill:'对账单',
    order:'订单',
    order_detail:'订单详情',
    freight_template:'运费模板',
    freight_template_au:'运费模板详情',
    regular_customer_manager:'老客管理',
    agent_au: '添加下级代理',
    commission: '佣金',
    branch: '分店',
    branch_manage: '门店管理',
    branch_au: '添加门店',
    template: '模板管理',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    withdrawal_record: '提现记录',
    evaluate_manager:'评价管理',
    customerank:'排队',
    setting:"设置",
    branch_list:'门店列表',
    customerrank_list:'取号历史',
    group_customer_report:'取号分析',
    voice_setting:'音频配置',
    user_setting:'用户管理',
    video_setting:'视频配置',
    user_list:'用户列表',
    reports:"报表",
    rankanalysis_report:'等位分析',
    rankanalysis_timequantum_report:'时间段流失',
    rankanalysis_waitingtime_report:'时间流失',
    rankanalysis_waitingnumber_report:'人数分布',
    printdesc_setting:'打印配置',
    shop_page_au:"页面编辑",
    usercard_type:"权益卡",
    coupon_use:"卡券核销",
    archive:"退伍军人",
    archive_au:"档案详情",
    archive_list:"档案管理",
    archive_charts:'作战室',
    resettlement:'就业管理',
    equipment:"装备库",
    equipment_au:'装备详情',
    defence:"机构",
    defence_au:"机构详情",
    defence_list:"机构列表",
    contract_au:"合同编辑",
    paylist_import:"账单导入"
  }
}
